insert INTO alumni (
        nim,
        nama,
        kode_prodi,
        ipk,
        lama_study
    )
values (
        ('173004010002','Benny Hartono','74201','3,41','4,5'),
('173004010005','Kaswaini','74201','3,55','4,5'),
('173004010006','Irzan Saputra','74201','3,59','4,5'),
('173004010007','Ade Oktarino','74201','3,59','4,5'),
('173004010008','Pebri Gultom','74201','3,59','4,5'),
('173004010009','Puji Pratomo','74201','3,48','4,5'),
('173004010011','Didik Suryawan','74201','3,59','4,5'),
('173004010012','Isnin Muhar Dalimunthe','74201','3,33','4,5'),
('173004010013','Rumondang Tambunan','74201','3,33','4,5'),
('173004010014','Bustomi','74201','3,59','4,5'),
('173004010015','Eviar Wista','74201','3,55','4,5'),
('173004010016','Tomi Pribadi','74201','3,43','4,5'),
('183004010001','Chrisandi Treynando. S','74201','3,6','4'),
('183004010002','Juanda','74201','3,64','4'),
('183004010003','Hendri Yanto','74201','3,48','4'),
('183004010004','Komari Ari Sadewo','74201','3,48','4'),
('183004010005','Arriskianti Maulida','74201','3,36','4'),
('183004010006','Kurniawan','74201','3,45','4'),
('183004010008','Nur Lenny Verawati Hutabarat','74201','3,26','4'),
('183004010009','Sandrean','74201','3,2','4'),
('183004010010','Hisar Timan','74201','3','4'),
('183004010011','Amos Barutu','74201','3,14','4'),
('183004010013','Angger Eko Prasetyo','74201','3,09','4'),
('183004010014','Fandi Purwanto','74201','3,13','4'),
('173002010002','Erlangga A Rachman','23201','3,6','4,5'),
('173002010003','M. Asriyandi','23201','3,55','4,5'),
('173002010004','Reski Ramadhani','23201','3,62','4,5'),
('173002010005','David Rinaldo','23201','3,62','4,5'),
('173002010006','Poniken','23201','3,21','4,5'),
('173002010007','Mhd. Yusuf Nasution','23201','3,36','4,5'),
('173002010008','Evander Olivet Nainggolan','23201','3,36','4,5'),
('173002010009','Joko Purwanto','23201','3,43','4,5'),
('173002010010','Nursalim','23201','3,55','4,5'),
('173002010011','Midun','23201','3,55','4,5'),
('173002010012','Ali Akbar Dalimunthe','23201','3,21','4,5'),
('173002010013','Muhammad Arif Harahap','23201','3,62','4,5'),
('173002010014','I Love Sumardo Nababan','23201','3,45','4,5'),
('173002010015','Apriyandi','23201','3,62','4,5'),
('183002010004','Erik Santoso','23201','3,64','4'),
('183002010005','Oktiara Nazela','23201','3,5','4'),
('183002010007','Salsabila Putri Prasetyo','23201','3,46','4'),
('183002010008','Fredi Pratama Purnama Putra','23201','3,45','4'),
('183002010011','Tulus Cahya Rizki','23201','3,62','4'),
('183002010014','Apriyanto','23201','3,62','4'),
('183002010015','Pratomo','23201','3,21','4'),
('183002010016','Julhelmi Saputra','23201','3,18','4'),
('183002010017','Dedy Kurniadi','23201','3,12','4'),
('183003010003','Euis Intan Novi Anggraini','61201','3,58','3,5'),
('183003010006','Lucia Ratnasari Sitompul','61201','3,54','3,5'),
('183003010010','Virda Ayu','61201','3,19','4'),
('183003010011','Ali Bosar Hasibuan','61201','3,23','4'),
('183003010012','Andika Saputra','61201','3,29','4'),
('183003010014','Kurnia Berliana','61201','3,19','4'),
('183003010015','Dena Darmila','61201','3,3','4'),
('183003010016','Ricaldo','61201','3,27','4'),
('183003010017','Teddy Ferdian','61201','3,25','4'),
('183003020001','Adila Pratiwi','62201','3,78','4'),
('183003020002','Wulandari','62201','3,8','4'),
('183003020003','Amelia Susanti','62201','3,35','4'),
('183003020004','Joko Hariyanto','62201','3,15','4'),
('183003020005','Venda Tri Wulandari','62201','3,11','4'),
('183003020006','Hayuwono','62201','3,19','4'),
('183003020007','Elsa Tirana','62201','3,1','4'),
('183003020008','M. Jailani','62201','2,98','4'),
('183003020009','Desi Afiani','62201','2,98','4'),
('183003020010','Faaduhu Bawamenewi','62201','3,05','4'),
('183003020011','Suyitno','62201','3,02','4'),
('183003020013','Lusi Arni Septia','62201','3,38','4'),
('183003020014','Giyanto','62201','3,04','4'),
('183003020015','Dian Kusumawati','62201','2,89','4'),
(' 183002030006','Dewi Sartina','57201','3,08','4'),
(' 183002030010','Andrian Pratama Putra Pulungan','57201','3,48','4'),
(' 183002030015','Lasmianto','57201','3,49','4'),
('183001030001','Agnes Veronica Taulani Banua','13211','3,51','4'),
('183001030002','Indah Puspita Sari','13211','3,37','4'),
('183001030003','Nopia Iryanti','13211','3,13','4'),
('183001030004','Rindu Kindasely','13211','3,2','4'),
('183001030005','Yolanda M.W. Simatupang','13211','3,28','4'),
('183001030006','Dimas Ari Jatmika','13211','3,35','4'),
('183001030007','Jessica Devik Adiasmara','13211','3,15','4'),
('183001030008','Muhammad Faris Syaifudin','13211','3,25','4'),
('183001030009','Utami Dwi Kurniawati','13211','3,41','4'),
('183001030010','Diah Ayu Astriani','13211','3,31','4'),
('183001030011','Bayu Eko Prabowo','13211','3,38','4'),
('183001030012','Sugeng Dwi Hartanto','13211','3,28','4'),
('183001030013','Ihsan Nugroho Utomo','13211','3,15','4'),
('183001030014','Trendy Arega','13211','3,39','4'),
('183001030015','Muhammad Bariq Xavier','13211','3,08','4'),
('183001030016','Siti Rapiah','13211','3,44','4'),
('183001030017','Melinda Pratama Putri','13211','3,17','4'),
('183001030018','Tukmaida Nasution','13211','3,39','4'),
('183001030019','Desi Puspitasari','13211','3,3','4'),
('183001030020','Fadillah','13211','3,47','4'),
('183001010003','Dian Mayang Sari','13201','3,2','4'),
('183001010004','Erika Anggraini','13201','3,47','4'),
('183001010005','Jepri Yansyah','13201','3,31','4'),
('183001010006','Lidya Yohana Br. Situmorang','13201','3,31','4'),
('183001010007','Mardiani','13201','3,34','4'),
('183001010008','Marta Ewirda Ningsih','13201','3,44','4'),
('183001010009','Nadia','13201','3,76','4'),
('183001010010','Natassya Virli Septiana','13201','3,29','4'),
('183001010012','Ribka Stia Kristiana','13201','3,34','4'),
('183001010014','Utari','13201','3,38','4'),
('183001020002','Aulia Khairunnisa Ramadhani','48201','3,09','4'),
('183001020003','Ayu Rahmawati','48201','3,11','4'),
('183001020004','Betty Hillwa Fadilah','48201','3,21','4'),
('183001020005','Deah Lestiana Arnas','48201','3,23','4'),
('183001020006','Delia Ariyani','48201','2,84','4'),
('183001020007','Della Desrianti','48201','3,18','4'),
('183001020008','Desi Rahmadani','48201','3,08','4'),
('183001020009','Desy Apriliani','48201','3,37','4'),
('183001020010','Diffa Afrilia','48201','3,08','4'),
('183001020011','Elisabet Erlinda KM Gulo','48201','3,32','4'),
('183001020012','Farhana Khairunnisa','48201','3,51','4'),
('183001020013','Gesy Salva Oktlania','48201','2,85','4'),
('183001020014','Gusrena Hutari','48201','3,01','4'),
('183001020015','HENDRIKO MENDROFA','48201','3,23','4'),
('183001020016','Latipa Vesnahayati','48201','2,72','4'),
('183001020017','Marhamah Sari','48201','2,93','4'),
('183001020018','Melda Yunelpa','48201','3,02','4'),
('183001020019','Muhammad Ikhsan','48201','3,15','4'),
('183001020020','Nadinny Efrinanda Putri','48201','3,21','4'),
('183001020021','Nindi Sepdina Yanti','48201','3,35','4'),
('183001020022','Nova Ardila','48201','3,25','4'),
('183001020023','Qoratul Aini','48201','3,06','4'),
('183001020024','Risa Ristika','48201','3,11','4'),
('183001020025','Riski Wahyu Ningsih','48201','2,79','4'),
('183001020026','Saadah','48201','3,03','4'),
('183001020027','Septe Sayunisari','48201','3,06','4'),
('183001020028','Sinta Anggraini Safitri','48201','2,89','4'),
('183001020029','Temi Saspatika','48201','3,57','4'),
('183001020031','Ulfa Prissalingga','48201','2,85','4'),
('183001020032','Vellya Viska','48201','3,03','4'),
('183001020033','Yuli Kartika','48201','3,18','4'),
('183001020034','Zain Muhtarom','48201','3,03','4'),
(' 183001040001','Desri Lestari','15201','3,66','4'),
(' 183001040002','Aulia Andini Eka Putri','15201','3,52','4'),
(' 183001040003','Tiara Intan Juliawani','15201','3,69','4'),
(' 183001040004','Pipi Pita Sari','15201','3,57','4'),
(' 183001040005','Jumatul Sakdiah','15201','3,67','4'),
(' 183001040006','Halimah','15201','3,48','4'),
(' 183001040007','Umi Salamah','15201','3,48','4'),
(' 183001040008','Rina Suryani','15201','3,48','4'),
(' 183001040009','Husni Yanti','15201','3,38','4'),
(' 183001040010','Tri Wulan Oktavia','15201','3,52','4'),
(' 183001040011','Hotma Ulina Purba','15201','3,62','4'),
(' 183001040012','Dini Melania','15201','3,67','4'),
(' 183001040013','Pebrikasari','15201','3,4','4'),
(' 183001040014','Maitri Hidayahni','15201','3,62','4'),
(' 183001040015','Nabila Al Maidah','15201','3,59','4'),
(' 183001040016','Mayang Permata','15201','3,41','4'),
(' 183001040017','Sri Ani','15201','3,33','4'),
(' 183001040018','Ramidah','15201','3,34','4'),
(' 183001040019','Anisa Wulandari','15201','3,32','4'),
(' 183001040020','Elvira Mulia Rizki','15201','3,31','4'),
('193001060001','Dewi Lolita','14201','3,34','3'),
('193001060002','Melia Elizabeth','14201','3,37','3'),
('193001060003','Muhammad Nur Sabani','14201','3,09','3'),
('193001060004','Dinda Yulfia','14201','3,24','3'),
('193001060005','Zulfatun Nurhasanah','14201','3,31','3'),
('193001060006','Ana Pertiwi','14201','3,21','3'),
('193001060007','Selvi Agustin ','14201','3,24','3'),
('193001060008','Aldika Pratama','14201','3,21','3'),
('193001060009','M. Nayan','14201','3,48','3'),
('193001060010','Bela Ayu Octavia','14201','3,25','3'),
('183001060042','Anisa Marsela','14201','3,12','4')
